PORT=8090
NODE_ENVIRONMENT=development
CLOUD_CONNECTION=mongo Db connection url
LOCAL_CNNECTION=mongodb://localhost:27017/cineFlex
DB_USER=DB_username
DB_PASSWORD=H9YqJrJzfR8hLMAj
DEBUG=true
SECRETE_STRING="WEWQIRGIFKLWFWER"
EXPIRE_TIME=2142532523

HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587

EMAIL_USER=username
EMAIL_PASS=e401e9e56b0438
  